# Local signing config - DO NOT COMMIT THIS FILE
MYAPP_UPLOAD_STORE_FILE=my-release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=Buys@123
MYAPP_UPLOAD_KEY_PASSWORD=Buys@123
